{
    "name": "tami/system",
    "description": "system of tami",
    "authors": [
        {
            "name": "Nguyen The Thuc",
            "email": "thucfami@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "system\\": "src/system/",
            "module\\": "src/module/"
        }
    },
    "require": {
        "doctrine/mongodb": "dev-master",
        "alcaeus/mongo-php-adapter": "dev-master",
        "doctrine/mongodb-odm": "^2.0@dev",
        "phpmailer/phpmailer": "dev-master"
    },
    "config": {
        "platform": {
            "ext-mongo": "1.6.16"
        }
    }
}
